{
  "name": "react-component-caching",
  "version": "1.1.0",
  "description": "Component caching library for server-side rendering in React",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookLab/react-component-caching.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookLab/react-component-caching/issues"
  },
  "homepage": "https://github.com/rookLab/react-component-caching#readme",
  "dependencies": {
    "fbjs": "^0.8.16",
    "object-assign": "^4.1.1"
  }
}
