{
  "name": "react-component-caching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejincodes/react-component-caching.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejincodes/react-component-caching/issues"
  },
  "homepage": "https://github.com/mejincodes/react-component-caching#readme"
}
