{
  "name": "mvpdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "benchmark": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "benchmark": "^2.1.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
